<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <div class="logo">
                <img src="img/icons/dashboard_80dp_FFFFFF_FILL0_wght400_GRAD0_opsz48.svg" alt="logo icon" class="logo-icon" />
                <h1 class="logo-text">Dashboard</h1>
            </div>

            <nav class="main-nav">
                <ul>
                    <li><img src="img/icons/home_80dp_FFFFFF_FILL0_wght400_GRAD0_opsz48.svg" alt="home icon" class="nav-icon" /><a href="#">Home</a></li>
                    <li><img src="img/icons/id_card_80dp_FFFFFF_FILL0_wght400_GRAD0_opsz48.svg" alt="profile icon" class="nav-icon" /><a href="#">Profile</a></li>
                    <li><img src="img/icons/chat_bubble_80dp_FFFFFF_FILL0_wght400_GRAD0_opsz48.svg" alt="messages icon" class="nav-icon" /><a href="#">Messages</a></li>
                    <li><img src="img/icons/history_80dp_FFFFFF_FILL0_wght400_GRAD0_opsz48.svg" alt="history icon" class="nav-icon" /><a href="#">History</a></li>
                    <li><img src="img/icons/note_stack_80dp_FFFFFF_FILL0_wght400_GRAD0_opsz48.svg" alt="tasks icon" class="nav-icon" /><a href="#">Tasks</a></li>
                    <li><img src="img/icons/groups_80dp_FFFFFF_FILL0_wght400_GRAD0_opsz48.svg" alt="communities icon" class="nav-icon" /><a href="#">Communities</a></li>
                </ul>
            </nav>

            <nav class="other-nav">
                <ul>
                    <li><img src="img/icons/settings_80dp_FFFFFF_FILL0_wght400_GRAD0_opsz48.svg" alt="settings icon" class="nav-icon" /><a href="#">Settings</a></li>
                    <li><img src="img/icons/help_center_80dp_FFFFFF_FILL0_wght400_GRAD0_opsz48.svg" alt="support icon" class="nav-icon" /><a href="#">Support</a></li>
                    <li><img src="img/icons/privacy_tip_80dp_FFFFFF_FILL0_wght400_GRAD0_opsz48.svg" alt="privacy icon" class="nav-icon" /><a href="#">Privacy</a></li>
                </ul>
            </nav>
        </div>

        <div class="header">
            <div class="first-ribbon">
                <div class="search-widget">
                    <img src="img/icons/search_24dp_000000_FILL0_wght400_GRAD0_opsz24.svg" alt="search icon" class="search-icon" />
                    <input type="text" id="searchbar" class="searchbar" />
                </div>

                <div class="user-widget">
                    <img src="img/icons/notifications_active_24dp_000000_FILL0_wght400_GRAD0_opsz24.svg" alt="notification icon" class="notfication-icon" />
                    <img src="img/spiralbetty_1789937383837.png" alt="profile picture" class="user-pfp" />
                    <p class="user-name">Natsil Rain</p>
                </div>
            </div>

            <div class="second-ribbon">
                <div class="greeting-widget">
                    <img src="img/spiralbetty_1789937383837.png" alt="profile picture" class="larger-user-pfp" />
                    <p class="greeting-hello">Hi there,</p>
                    <p class="larger-user-name">Natsil Rain (@natsil)</p>
                </div>

                <div class="project-options">
                    <div>
                        <button>New</button>
                    </div>
                    <div>
                        <button>Upload</button>
                    </div>
                    <div>
                        <button>Share</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="main-content">
            <div class="projects">
                <h2>Your Projects</h2>
                <div class="projects-content">
                    <div class="card">
                        <h3>Super Cool Project</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel facilis eveniet sit a qui esse rem, porro error, quidem vero, veniam rerum. Cumque dolorem optio cum, pariatur veniam ea molestiae.</p>

                        <img src="img/icons/star_24dp_000000_FILL0_wght400_GRAD0_opsz24.svg" alt="favorite icon" class="projects-icons" />
                        <img src="img/icons/keep_24dp_000000_FILL0_wght400_GRAD0_opsz24.svg" alt="watchlist icon" class="projects-icons" />
                        <img src="img/icons/share_24dp_000000_FILL0_wght400_GRAD0_opsz24.svg" alt="share icon" class="projects-icons" />
                    </div>

                    <div class="card">
                        <h3>Super Cool Project</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel facilis eveniet sit a qui esse rem, porro error, quidem vero, veniam rerum. Cumque dolorem optio cum, pariatur veniam ea molestiae.</p>

                        <img src="img/icons/star_24dp_000000_FILL0_wght400_GRAD0_opsz24.svg" alt="favorite icon" class="projects-icons" />
                        <img src="img/icons/keep_24dp_000000_FILL0_wght400_GRAD0_opsz24.svg" alt="watchlist icon" class="projects-icons" />
                        <img src="img/icons/share_24dp_000000_FILL0_wght400_GRAD0_opsz24.svg" alt="share icon" class="projects-icons" />
                    </div>

                    <div class="card">
                        <h3>Super Cool Project</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel facilis eveniet sit a qui esse rem, porro error, quidem vero, veniam rerum. Cumque dolorem optio cum, pariatur veniam ea molestiae.</p>

                        <img src="img/icons/star_24dp_000000_FILL0_wght400_GRAD0_opsz24.svg" alt="favorite icon" class="projects-icons" />
                        <img src="img/icons/keep_24dp_000000_FILL0_wght400_GRAD0_opsz24.svg" alt="watchlist icon" class="projects-icons" />
                        <img src="img/icons/share_24dp_000000_FILL0_wght400_GRAD0_opsz24.svg" alt="share icon" class="projects-icons" />
                    </div>

                    <div class="card">
                        <h3>Super Cool Project</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel facilis eveniet sit a qui esse rem, porro error, quidem vero, veniam rerum. Cumque dolorem optio cum, pariatur veniam ea molestiae.</p>

                        <img src="img/icons/star_24dp_000000_FILL0_wght400_GRAD0_opsz24.svg" alt="favorite icon" class="projects-icons" />
                        <img src="img/icons/keep_24dp_000000_FILL0_wght400_GRAD0_opsz24.svg" alt="watchlist icon" class="projects-icons" />
                        <img src="img/icons/share_24dp_000000_FILL0_wght400_GRAD0_opsz24.svg" alt="share icon" class="projects-icons" />
                    </div>

                    <div class="card">
                        <h3>Super Cool Project</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel facilis eveniet sit a qui esse rem, porro error, quidem vero, veniam rerum. Cumque dolorem optio cum, pariatur veniam ea molestiae.</p>

                        <img src="img/icons/star_24dp_000000_FILL0_wght400_GRAD0_opsz24.svg" alt="favorite icon" class="projects-icons" />
                        <img src="img/icons/keep_24dp_000000_FILL0_wght400_GRAD0_opsz24.svg" alt="watchlist icon" class="projects-icons" />
                        <img src="img/icons/share_24dp_000000_FILL0_wght400_GRAD0_opsz24.svg" alt="share icon" class="projects-icons" />
                    </div>

                    <div class="card">
                        <h3>Super Cool Project</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel facilis eveniet sit a qui esse rem, porro error, quidem vero, veniam rerum. Cumque dolorem optio cum, pariatur veniam ea molestiae.</p>

                        <img src="img/icons/star_24dp_000000_FILL0_wght400_GRAD0_opsz24.svg" alt="favorite icon" class="projects-icons" />
                        <img src="img/icons/keep_24dp_000000_FILL0_wght400_GRAD0_opsz24.svg" alt="watchlist icon" class="projects-icons" />
                        <img src="img/icons/share_24dp_000000_FILL0_wght400_GRAD0_opsz24.svg" alt="share icon" class="projects-icons" />
                    </div>
                </div>
            </div>

            <div class="info-bars">
                <div class="announcements-section">
                    <h3>Announcements</h3>

                    <div class="announcements-box">
                        <div class="announcement">
                            <h4>Site Maintenance</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate ipsam, labore odio excepturi obcaecati doloremque.</p>
                        </div>

                        <div class="announcement">
                            <h4>Community Share Day</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate ipsam, labore odio excepturi obcaecati doloremque.</p>
                        </div>

                        <div class="announcement">
                            <h4>Updated Privacy Policy</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate ipsam, labore odio excepturi obcaecati doloremque.</p>
                        </div>
                    </div>
                </div>

                <div class="trending-section">
                    <h3>Trending</h3>

                    <div class="trending-box">
                        <div class="trending-user">
                            <img src="" alt="profile picture" class="user-pfp" />
                            <p class="trending-user-name">@tegan</p>
                            <p class="trending-user-title">World Peace Builder</p>
                        </div>

                        <div class="trending-user">
                            <img src="" alt="profile picture" class="user-pfp" />
                            <p class="trending-user-name">@natsil</p>
                            <p class="trending-user-title">Super Cool Project</p>
                        </div>

                        <div class="trending-user">
                            <img src="" alt="profile picture" class="user-pfp" />
                            <p class="trending-user-name">@kendall</p>
                            <p class="trending-user-title">Life Changing App</p>
                        </div>

                        <div class="trending-user">
                            <img src="" alt="profile picture" class="user-pfp" />
                            <p class="trending-user-name">@alex</p>
                            <p class="trending-user-title">No Traffic Maker</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>